<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="loginpg.css">
</head>

<body>
    
    <div class="container">
        <h1>Login Page...</h1>
        <form action="">

            <div class="subcontainer1">
           <label for="">Name</label>
                <input type="text">
            </div>


            <div class="subcontainer2">
                <label for="">Password</label>
                <input type="password" name="Password" id="">
            </div>

            <div class="subcontainer3">
                <input type="checkbox" name="Remember Me" id="">
            </div>
           
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>